实验数据集（文件夹结构说明）

这是本项目使用的视觉比较实验数据集。
所有图片均为黑白 PNG，并按统一命名规则保存：
<type>_<YES/NO>_<index>.png

------------------------------------------------------------
1. vision_1d_Compare_Length（共 350 张）
任务：判断两条线段哪条更长（含视觉错觉）

① arrow_100（100 张）（YES 50 + NO 50）
- 全部放在 arrow_100 同一文件夹中
- 示例命名：
  arrow_YES_000.png → 上面线更长
  arrow_NO_025.png → 上面线更短

② Line_50（50 张）（YES 25 + NO 25）

③ muller_lyer_150（150 张）
- 三个 50 张子集组成：
  • muller_allArrows → 50 （YES 25 + NO 25）
  • muller_clean → 50（YES 25 + NO 25）
  • muller_more → 50（YES 25 + NO 25）

④ Rotated_line_50（50 张）（YES 25 + NO 25）

------------------------------------------------------------
2. vision_2d_Check_Triangles（共 100 张）
任务：判断三角形是否为特定类型

① vision_equilateral_triangles_50（50 张）
- equilateral_YES_*：25（等边）
- equilateral_NO_*：25（几乎等边但不是）

② vision_right_triangles_50（50 张）
- triangle2_YES_*：25（直角）
- triangle2_NO_*：25（近似但非直角）

------------------------------------------------------------
3. vision_2d_Compare_Size（共 300 张）
任务：判断左侧 2D 形状是否更大

① circle_100（100 张）（YES 50 + NO 50）

② square_50（50 张）（YES 25 + NO 25）

③ rectangle_50（50 张）（YES 25 + NO 25）

④ rotated_rectangle_50（50 张）（YES 25 + NO 25）

⑤ rotated_square_50（50 张）（YES 25 + NO 25）
------------------------------------------------------------
统一命名规则

<type>_<YES/NO>_<index>.png

含义：
YES = 上方/左侧为正确答案
  - 1D：上面线更长
  - 2D：左边形状更大
  - Triangle：是等边/是直角
NO = 上方/左侧不是正确答案
index = 000–049 或 000–099（依任务数量）

------------------------------------------------------------
最终统计（总计 750 张图片）
- 1D 线段长度比较：350 张
- 2D 三角形分类：100 张
- 2D 面积大小比较：300 张